# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Simon Josefsson

prefix=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib
includedir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include

Name: GnuTLS
Description: Transport Security Layer implementation for the GNU system
URL: http://www.gnutls.org/
Version: 3.4.14
Requires.private: nettle, hogweed, zlib
Cflags: -I${includedir}
Libs:  -L${libdir} -lgnutls  /home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib/libz.a  -lws2_32 -lcrypt32    -lws2_32  -lgmp -L/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib -lnettle  -L/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib -lhogweed -lgmp -lnettle
Requires:  
