# libvorbisenc pkg-config source file

prefix=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib
includedir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include

Name: vorbisenc
Description: vorbisenc is a library that provides a convenient API for setting up an encoding environment using libvorbis
Version: 1.3.5
Requires.private: vorbis
Conflicts:
Libs: -L${libdir} -lvorbisenc
Cflags: -I${includedir}
