# This file was automatically generated.
# Any change will be overwritten if ../bootstrap is run again.
BUILD := x86_64-linux-gnu
HOST := i686-w64-mingw32
PKGS_DISABLE :=  libplacebo mod freetype zvbi upnp png a52 vorbis harfbuzz iconv libdsm openjpeg microdns dvdcss dvdread dvdnav dca goom chromaprint lua luac schroedinger sdl SDL_image fontconfig kate caca gettext mpcdec gme tremor sidplay2 sid samplerate faad2 aribb24 aribb25 libmpeg2 mad vncclient vnc srt x265 vcd v412 fontconfig qt live555 nettle asdcp srt caca qtsvg protobuf gsm
PKGS_ENABLE :=  gnutls gcrypt ebml vpx jpeg d3d9 d3d11 soxr nfs fluidlite mpg123 libarchive dvbpsi
BUILD_ENCODERS := 1
BUILD_NETWORK := 1
GNUV3 := 1
AD_CLAUSES := 1
WITH_OPTIMIZATION := 1
HAVE_WIN32 := 1
