# libshout pkg-config source file

prefix=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib
includedir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include
cppflags= -I/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include
cflags_only=

Name: Shout
Description: Audio streaming library for icecast encoders
Version: 2.4.1
Cflags: -I${includedir}  
Libs:  -L${libdir} -lshout 
Requires:   ogg, vorbis, theora, speex
