# libshout.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libshout.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib /home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib/libvorbis.la /home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib/libspeex.la /home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib/libtheora.la /home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib/libogg.la -lwsock32'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libshout.
current=5
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib'
