###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib
includedir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.8.0
Cflags: -I${includedir}
Libs:  -L${libdir} -lssh2  -lws2_32 -lgcrypt   -lws2_32 -lgcrypt -lgpg-error
Requires:   zlib
