# Process this file with autoconf to produce a pkg-config metadata file.

# Copyright (C) 2004-2012 Free Software Foundation, Inc.

# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

# Author: Nikos Mavrogiannopoulos

prefix=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32
exec_prefix=${prefix}
libdir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/lib
includedir=/home/join/Desktop/vlc3.0/vlc/contrib/i686-w64-mingw32/include

Name: GnuTLS-DANE
Description: DANE security library for the GNU system
URL: http://www.gnu.org/software/gnutls/
Version: 3.4.14
Libs: -L${libdir} -lgnutls-dane
Libs.private: 
Requires.private: gnutls
Cflags: -I${includedir}
